# QualiWatchApI

./: .gitignore  QualiWatchApi.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
QualiWatchApi.Api/: DependecyInjection.cs  Dockerfile  Program.cs  QualiWatchApi.Api.csproj  QualiWatchApi.Api.http  appsettings.json
QualiWatchApi.Api/Common/Erros/: QApiProblemDetailsFactory.cs
QualiWatchApi.Api/Common/Http/: HttpContextItemKeys.cs
QualiWatchApi.Api/Controllers/: ApiController.cs  ErrosController.cs  EstatisticaController.cs  ImageController.cs  ProdutosController.cs
QualiWatchApi.Api/Properties/: launchSettings.json
QualiWatchApi.Application/: DependecyInJection.cs  QualiWatchApi.Application.csproj
QualiWatchApi.Application/Common/Behaviors/: ValidationBehavior.cs
QualiWatchApi.Application/Produtos/Common/: ProdutoResult.cs
QualiWatchApi.Application/ProdutosAdicionados/Common/: ProdutoAdicionadoResult.cs
QualiWatchApi.Application/ProdutosMonitorados/Common/: ProdutoMonitoradoResult.cs
QualiWatchApi.Contracts/Image/: ImageRequest.cs
QualiWatchApi.Contracts/Produtos/: CriarProdutoRequest.cs  GetProdutosPertoDeExpirar.cs  ProdutoResposta.cs  UpdateProdutoRequest.cs
QualiWatchApi.Domain/: QualiWatchApi.Domain.csproj
QualiWatchApi.Domain/Common/: ImageResponse.cs
QualiWatchApi.Domain/Common/Erros/: Erros.Produto.cs
QualiWatchApi.Domain/Model/Estatistica/: ProdutoAdicionado.cs  (+1 more)
QualiWatchApi.Infrastructure/: DependecyInjection.cs  QualiWatchApi.Infrastructure.csproj
QualiWatchApi.Infrastructure/Image/: ImagemParaTexto.cs
QualiWatchApi.Infrastructure/Migrations/: 20231126153331_AdicionandoValidade.Designer.cs  20231126153331_AdicionandoValidade.cs  20240619154339_Inicio.Designer.cs  20240619154339_Inicio.cs  QualiWatchApiDbContextModelSnapshot.cs
QualiWatchApi.Infrastructure/Persistence/: QualiWatchApiDbContext.cs
QualiWatchApi.Infrastructure/Persistence/Configurations/: ProdutoAdicionadoConfigurations.cs  ProdutoConfigurations.cs  ProdutoMonitoradoConfigurations.cs  ValidadeConfiguration.cs
QualiWatchApi.Infrastructure/Persistence/Repositories/: ProdutoAdicionadoRepository.cs  ProdutoMonitoradoRepository.cs  ProdutoRepository.cs  ValidadeRepository.cs
QualiWatchApi.Infrastructure/Services/Estatistica/: EstatisticaService.cs
QualiWatchApi.Infrastructure/Services/Validade/: ValidadeBackgroundService.cs  ValidadeHostedService.cs  ValidadeProcessingService.cs  ValidadeServices.cs
(+38 files in other folders)
